<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0px"
	android:layout_height="match_parent"> 
        <android.support.v4.widget.SwipeRefreshLayout                
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            class="PlanetXamarin.Droid.RssFeedItemListFragment"
            android:id="@+id/RssFeedItemList_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />  
        </android.support.v4.widget.SwipeRefreshLayout>				
        
</LinearLayout>
    <FrameLayout
        android:id="@+id/details"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />	
</LinearLayout>