<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/background_card"
    >
    <TextView
            android:text="Title Here"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
			android:background="@color/menu_highlight"
			android:layout_weight="7"            
            android:layout_height="match_parent"
            android:id="@+id/text_title"			
            android:lines="2" />
    <TextView
            android:text="Publish Date Here"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="70dp"
            android:layout_height="match_parent"
			android:background="@color/menu_highlight"
            android:id="@+id/text_publishdate"
            android:lines="2" />
    
</LinearLayout>